/* 
colours obtained from colorhunt.co 
https: //www.colorhunt.co/palette/f8ede3dfd3c3d0b8a885586f
*/
:root {

    /* Background */
    --bg: #b4c8ea;
    --bg-accent: #a8e6cf;
    /* Main Primary colour */
    --color-primary: #F8EDE3;
    /* Accent colour */
    --color-accent: #DFD3C3;
    /* Secondary Colour*/
    --color-secondary: #ffaaa5;
    /* Dark colour */
    --color-dark: #85586F;
    /* color for links */
    --color-link: #7b2953;
    /* Page Width */
    --page-width: 1280px;

    --link-primary: #5f9ea0;
    --link-visited: #317873;

    --basic-border: 1px solid black;

}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    box-sizing: border-box;
    font-size: 1.5rem;
    font-family: sans-serif;
    background: linear-gradient(to bottom right, var(--bg), var(--bg-accent));
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

ul {
    list-style: none;
    text-decoration: none;
}

ul li {
    display: inline;
}

a {
    font-style: none;
    text-decoration: none;
    color: var(--color-link);
}

a:hover {
    color: var(--color-dark);
    /* border-bottom: 1px double var(--color-dark) */
}

/* BUTTONS */
.btn {
    display: inline-block;
    border: var(--basic-border);
    font-weight: 500;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 2px 5px;
}

.btn-del {
    background-color: lightcoral;
}

.btn-accept {
    background-color: lightgreen;
}


.btn-submit { 
    background-color: lightblue;
}

/* 
  Navbar Settings
*/
.heading {
    width: 100vw;
}

.navbar {
    height: 6rem;
    /* width: var(--page-width); */
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-accent);
    color: var(--color-dark);
    margin-bottom: 2rem;
    padding: 0 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.login {
    margin-right: 6px;
}

.navcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.home {
    margin-left: 20%;
}

.home-icon {
    fill: var(--color-link);
}

.login-area {
    margin-right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.7rem;

}

.title {
    font-size: 4rem;
}

.content {
    display: grid;
    flex: 2;
    grid-template-columns: 50% 50%;
    /* grid-row: auto auto; 
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; */
    height: calc(100vh - 10rem);
    width: 80%;
}

.tile {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    font-size: 3rem;
    font-weight: 500;
    text-shadow: var(--color-secondary) 1px 0px 3px;
    perspective: 1000px;
    background-color: transparent;
    height: 90%;
    width: 90%;
}

#tile1 {
    background-image: url("../images/pexels-david-mcbee-730564.jpg");
}

#tile2 {
    background-image: url("../images/pexels-karolina-grabowska-4386292.jpg");
}

#tile3 {
    background-image: url("../images/pexels-michael-steinberg-366551.jpg");
}

#tile4 {
    background-image: url("../images/pexels-pixabay-534216.jpg");
}

.investing-wrapper {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.investing-header {
    color: var(--color-dark);
    border-bottom: var(--basic-border);
    border-left: var(--basic-border);
    padding-left: 15px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.investing-text {
    font-weight: 500;
    font-size: 1.4rem;
}

.login-wrapper {
    display: flex;
    flex-direction: column;
    flex: 2;
}
.login-user,
.login-password{
    margin-bottom: 10px;
    margin-left: auto;
}
.login-submit {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
/* footer & footer items */
.footer {
    font-size: 1rem;
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
}

.footer-item {
    
}


table {
    border-collapse: separate;
}

thead {
    background: darkgray;
}

td,
th {
    border: var(--basic-border);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

/* Profile page settings */
.avatar>img {
    height: 80px;
    border-radius: 50%;
    border: 2px solid black;
}

.profile-name {
    font-size: 3rem;
    font-weight: 600;
    opacity: .8;
}

.profile-info {
    margin-left: 4rem;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: fit-content;
    margin: 0px 20px 0px 0px;
    padding: 10px 1px 10px;
    /* background: var(--color-accent); */
    align-self: flex-start;
    font-size: 2rem;
    font-weight: 500;
    border-left: thick double black;
    justify-self: flex-start;
}

.sidebar-menu>* {
    border-bottom: 1px dashed black;
}

.sidebar-menu>*:not(:last-child) {
    margin-bottom: 1rem;
}

.profile-head {
    display: flex;
    margin-bottom: 3rem;
}

.profile-page {
    display: flex;
    flex: 2;
    justify-content: space-evenly;
    width: 80%;
    height: calc(100vh-7rem);
}

.profile {
    display: flex;
    flex-direction: column;
    width: calc(var(--page-width)-400px);
    margin-left: 4rem;
    justify-self:flex-end;
    
}

.user-page {
    display: flex;
    flex: 2;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    
}
/* Settings Page */

.settings-form {
    font-size: 2rem;
}

.settings-form div {
    margin-bottom: 10px;
}

.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#settings-location {
    color: red;
}

/* CONTACT US PAGE
Dante Esqueda */

/*--------- contact us page ----------*/

.contact-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/shakinghands.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.contact-header h1{
    margin-top: 10px;
    font-size: 40px;
}

.row{
    display: flex;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex: 50%;
    padding: 10px;
    height: 250px;
    margin-bottom: 10px;
    margin-top: 20px;

}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h2{
    font-size:20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Creation Page */

#creation-form {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.fields {

    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 1fr;

}
.invest-form-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 5px;
}

.invest-text {
   margin-left: auto;
}

#invest-submit {
    width: 20%;
    padding: 15px;
    align-self: center;
}

#invest-heading {
    font-size: 4rem;
    margin-bottom: 30px;
    font-weight: 600;
    border-bottom: thick double black;
}

.pending {
    background-color: lightgoldenrodyellow;
}

.accepted {
    background-color: lightgreen;
}

.rejected {
    background-color: lightcoral;
}

/* PRODUCT PAGE (SINGLE VIEW) */

#prod-header {
    font-size: 4rem;
}

#basic-info {
    margin-bottom: 20px;
    padding: 10px;
    border: 4px solid darkgrey;
    font-size: 1.7rem;
}

.prod-info {
    border-bottom: var(--basic-border);
    width: fit-content;
    margin-bottom: 5px;
}

.product-section {
    display: flex;
    flex: 2;
    flex-flow: column;
}

#adv-info {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

/* products (all view) */

.table-wrapper {
    display: flex;
    flex-direction: column;
    flex: 2;
}